body {
	font-family: Arial, sans-serif;
}

.bg-colored {
  background-color: #ffbbc8;
}

.bg-white {
  background-color: #fff;
}

 .logo{
	height: 10vh;
	
 }
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vw 15vw;
}

.desc {
  display: grid; /* 将容器设置为 Grid 布局 */
  grid-template-columns: 1fr 1fr; /* 将容器分为两列，各占 1fr 的宽度 */
  grid-gap: 2vw; /* 设置两列之间的间距为 2vw */
  
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  float: left;
  font-weight: bold;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding-left:4vw;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}


.slogan{
    font-size: 3.5em;
    font-weight: bold;
	color: #f2f2f2;
	margin-bottom: 5vh;
}

.slogan-container{
	display:flex;
	flex-direction:column;
	align-items:center;
}
.user-info {
	display: flex;
	align-items: center;
  }
  
  .user-info img {
	border-radius: 50%;
	width: 60px; /* 修改头像框大小 */
	height: 60px; /* 修改头像框大小 */
  }
  
  .user-info span {
	margin-left: 10px;
	  font-size:1.2em; /* 修改字号 */
	  font-weight:bold; /* 加粗 */
	  color:white; /* 变成白色 */
  }
/* .promo-left 选择器，可以根据实际情况修改 */
.promo-left {
  display: flex; /* 将 .promo-left 设置为 Flexbox 布局 */
  flex-direction: column; /* 将子元素在垂直方向上排列 */
  justify-content: center; /* 垂直居中对齐 */
  width: 35vw;
  text-align: left;
}


.promo-text{
 font-size: 3.5em;
  font-weight: bold;
  color: #f2f2f2;
  margin-bottom: 3vh;
  text-align: left;
}

.section-wrapper{
  
  display: flex; /* 设置为弹性容器 */
  justify-content: center; /* 在弹性容器中水平居中 */
  align-items: center; /* 在弹性容器中垂直居中 */
  text-align: center;
  height: 70vh;
  width: auto;
  padding: 5vh 10vw;
}
img.app {
  width: 50vh; 
  height: auto; 
  transform: rotate(20deg); 
  margin-top: 30%;
  padding-right: 5vw;
  
}
.pro{
position: relative;
z-index: 1;
}
.pro-item i {
	font-size: 3em; /* 图标放大 */
	color: pink; /* 变成粉色 */
  }
  
.pro-item h3 {
	font-size: 1.5em; /* 标题放大 */
  }

.pro-item p{
	color: grey;
}
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
    
	height: 100vh; /* 设置高度为视口高度 */
}

h1 {
	margin-top: 50px;
	font-size: 3em;
}

.pricing-table {
	display: flex;
	flex-wrap: wrap;
	align-items: center;

	margin-top: 50px;

	height:auto; /* 设置高度为自动 */
}

.plan {
	
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	margin: 20px;
	/* padding: 20px; */
	text-align: center;
	width: 300px;
	display:flex; /* 设置为弹性容器 */
	flex-direction: column; /* 在弹性容器中垂直排列 */
}

.h2-container {
	height: 1.5vh;
	background-color: #e9ecef;
	display: flex;
	justify-content: center;
	align-items: center;
  }

.plan h3 {
	color: black;
	font-size: 36px;
	margin-top: 10px;
	margin-bottom: 20px;
}
.price-subtitle{
	color:grey;
	font-size: 1.3em;
}
.plan ul {
	list-style-type: none;
	padding-left: 0px;
}

.plan li {
	margin-bottom: 10px;
	color:grey;
}
.plan button{
	border: 1px solid grey;
	color: black;
}

.plan div{
	padding: 3vh;
}
button {
	background-color: transparent;
	border: 1px solid #fff;
	border-radius: 5px;
	color: white;
	cursor: pointer;
	font-size: 18px;
	padding: 10px 20px;
	transition-duration: 0.4s;
	margin: 0 0.5vw; 
}

button:hover {
	background-color: #333333;
	color:white ;
}

footer{
	text-align: center;
	
	color: grey;
    padding: 5vh;
}


.social-icon i {
	margin-left: 10px;
	margin-right: 10px;
  }

.bg-white div{
	margin-top: 5vh;
}